@charset "utf-8";
/* CSS Document */

body
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	margin: 0px;
	background-image:url(images/body_gradient_span_btm.gif);
	background-position:top;
	background-repeat:repeat-x;
	background-color: #DEE9F6;
	background-attachment:fixed;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.content
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}

.smAllnews
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	font-weight:normal;
	color: #006699;
}
.alert
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#FF0000;
}

.contentnormal
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
}
.generalbody
{
	border-color:#CCCCCC;
	border-width: 1px;
	border-style:solid;
}
.generaltablebg
{
	background-image:url(images/scr_gradientdown.gif);
	background-position:bottom;
	background-repeat:repeat-x;
}
.bigtextred
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color:#F00;
}
.bigtextblue
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color:#03C;
}
.bigtextwhite
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color:#fff;
}
.bigtextgreen
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color:#0C0;
}
.mediumtextgreen
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color:#0C0;
}
.mediumtextgray
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color:#999999;
}
.borderRight
{
	border-right-color:#333333;
	border-right-style:solid;
	border-right-width:1px;
}
.divdot
{
	border-bottom-color:#999;
	border-bottom-style:dotted;
	border-bottom-width:1px;
}

.nav {background: #D9E1E5 url(images/nav.gif);}
.nav a {
	display: block;
	background: #D9E1E5 url(images/nav.gif);
	border-right: 1px solid #5890D2;
	color: #FFFF00;
	float: left;
	font:  12px Arial, Helvetica, sans-serif;
	line-height: 41px;
	padding: 0 15px;
}
.nav a:hover {
	background-position: left bottom;
	color: #006699;
}



.boldcontent
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	font-weight:bold;
}
.generalborder
{
	border-color: #EADFC4;
	border-width: 1px;
	border-style: solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
.nsloginbg
{
	background-image: url(images/egovloginbg.jpg);
	background-repeat: repeat-x;
	background-position:bottom;
}
.nstxtbox 
{
	display: block;
	border-top: 1px solid #E3E4E9;
	border-left: 1px solid #E3E4E9;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	margin-top: 3px;
	margin-bottom: 3px;
	width: 100%;
}
.nsform {
	margin-top: 1px;
	margin-left: 0px;
	padding: 15px;
	background-color: #FBF9F4;
	border-radius: 5px;
}
.nsbutton {
	padding: 2px;
	background-color: #EAF4D9;
}









p {
  line-height: 1.5em;
}

ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul#menu a {
  display: block;
  text-decoration: none;	
}

ul#menu li {
  margin-top: 1px;
}

ul#menu li a {
  background: #333;
  color: #fff;	
  padding: 0.5em;
}

ul#menu li a:hover {
  background: #000;
}

ul#menu li ul li a {
  background: #ccc;
  color: #000;
  padding-left: 15px;
}

ul#menu li ul li a:hover {
  background: #aaa;
  border-left: 5px #000 solid;
  padding-left: 10px;
}

.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }






.month{
    width:100%;
    float:left;
    border:1px solid #ccc;
    margin:4px;
    border-collapse:collapse;
}


.actday{
	background-image: url(images/hbg.gif);
	background-repeat: repeat-x;
	color:#00CC00;
	font-weight:bold;
}

.days{
    background-color:#f1f1f1;
}




.page_header {
	color:#00CC00;
	font-family: Arial,Tahoma,sans-serif;
	font-size:24px;
	padding: 5px 5px 5px 5px;
}

.table_header {
	color:#009900;
	font-family: Arial,Tahoma,sans-serif;
	font-size:18px;
	padding: 5px 5px 5px 5px;
}

.small_header {
	color:#009900;
	font-family: Arial,Tahoma,sans-serif;
	font-size:13px;
	padding: 5px 5px 5px 5px;
}
.undrline
{
	border-bottom-color:#999999;
	border-bottom-width:1px;
	border-bottom-style:solid;
}
.input_box					{
	border:1px solid #CCCCCC;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:5px 0px 6px 5px;
	width:99%;
}
.btn_submit					{
	border:0px;
	cursor:pointer;
	height:23px;
	color:#666666;
	background-color:#8CD1FF;
}
img
{
border-width:0px;
}